.enrich
    background-color: #121118
    padding: 180px 0
    .container
        position: relative
    &__img
        width: 562px
        &-img1
            position: absolute
            z-index: 2
            object-fit: cover
        &-img2

            z-index: 1
            object-fit: cover
    &__descr
        top: 80px
        right: 0px
        position: absolute
        &-title
            width: 462px
            font-weight: 400
            font-size: 58px
            line-height: 121%
            letter-spacing: 0.03em
            color: #fff
            padding-bottom: 20px
        &-sub
            width: 524px
            font-weight: 400
            font-size: 27px
            line-height: 140%
            letter-spacing: 0.04em
            color: rgba(255, 255, 255, 0.5)
        span
            color: #FFF
