.featured
    padding: 170px 0px 180px 0px
    background-color: #000
    &__title
        font-weight: 400
        font-size: 58px
        line-height: 121%
        letter-spacing: 0.03em
        color: #fff
        padding-bottom: 110px
    &__wrapper
        display: flex
        gap: 60px
    &__profile
        display: flex
        &-img
            position: relative
        &-info
            bottom: 20px
            left: 15px
            position: absolute
        &-name
            font-weight: 400
            font-size: 19px
            line-height: 105%
            color: #fff
        &-data
            padding-top: 19px
            display: flex
            gap: 3px
        &-icon
            width: 25px
            height: 17px
        &-subscribers
            font-weight: 400
            font-size: 13px
            line-height: 154%
            color: #fff
    &__course
        &-descr
            position: relative
            margin-top: 14px
            width: 369px
            max-height: 435px
            background-color: #95FEC1
        &-title
            padding-top: 60px
            width: 319px
            padding-left: 30px
            font-weight: 400
            font-size: 29px
            line-height: 124%
            color: #fff
        &-text
            padding-top: 23px
            width: 335px
            padding-left: 30px
            font-weight: 400
            font-size: 16px
            line-height: 137%
            color: #fff
            padding-bottom: 100px
        &-link
            position: absolute
            bottom: 40px
            right: 50px
            font-weight: 400
            font-size: 19px
            line-height: 105%
            color: #fff
