.footer
    padding: 125px 0px
    background-color: #000
    &__wrapper
        display: grid
        column-gap: 60px
        grid-template-columns: 392px repeat(4, 165px)
        &-column
            img
                width: 208px
                height: 34px
        &-column2
            &-title
                font-weight: 400
                font-size: 18px
                line-height: 111%
                text-transform: uppercase
                color: #fff
            &-links
                padding-top: 48px
                font-weight: 400
                font-size: 16px
                line-height: 200%
                color: #fff
            li
                list-style-type: none
        &-column3
            display: flex
            gap: 9px
            img
                width: 32px
                height: 23px
