.header
    background-color: #fff
    padding-top: 34px
    padding-bottom: 32px
    .container
        display: flex
    &__logo
        width: 120px
        height: 23px
        margin-left: 10px
    &__links
        padding-top: 3px
        padding-left: 80px
        &-list
            display: flex
            li
                list-style-type: none
                &:nth-child(1)
                    padding-right: 52px
                &:nth-child(2)
                    padding-right: 52px
                &:nth-child(3)
                    padding-right: 440px
                &:nth-child(4)
                    padding-right: 32px
                &:nth-child(5)
                    padding-right: 10px
            a
                font-weight: 400
                font-size: 20px
                color: #000
