@media (max-width:1290px)
    .container
        max-width: 960px
    .header
        &__links
            padding-left: 50px
            &-list
                li
                    &:nth-child(1)
                        padding-right: 45px
                    &:nth-child(2)
                        padding-right: 45px
                    &:nth-child(3)
                        padding-right: 252px
                    &:nth-child(4)
                        padding-right: 45px
                    &:nth-child(5)
                        padding-right: 0px
                a
                    font-size: 16px
    .take
        &__maintitle
            font-size: 50px
            padding-bottom: 45px
        &__subtitle
            font-size: 26px
            padding-bottom: 50px
        &__btn
            width: 220px
            height: 60px
            font-size: 20px

    .shoot
        padding-bottom: 100px
        &__text
            padding-top: 170px
            &-title
                font-size: 50px
                width: 400px
                padding-bottom: 38px
            &-subtitle
                font-size: 22px
                width: 400px
        &__imgpack
            width: 300px
            position: absolute
            top: 58px
            right: 0px
            &-img1
                width: 450px
                right: 90px
            &-img2
                width: 250px
                right: 20px

    .enrich
        padding: 140px 0
        &__img
            width: 450px
            &-img1
                width: 450px
            &-img2
                width: 450px
        &__descr
            top: 80px
            right: 20px
            position: absolute
            &-title
                width: 400px
                font-size: 40px
            &-sub
                width: 400px
                font-size: 20px

    .trust
        padding: 70px 0px 110px 0px
        &__wrapper
            padding-top: 80px
            gap: 10px
        &__profile
            &-img
                width: 184px
            &-title
                width: 150px
                font-size: 18px
            &-name
                font-size: 14px
            &-proff

                font-size: 12px
    .offer
        padding: 70px 0px 70px 0px

    .what
        &__wrapper
            width: 760px
            height: 320px
        &__title
            padding-top: 50px
            font-size: 45px
            padding-bottom: 25px
        &__descr
            font-size: 24px
            padding-bottom: 50px
        &__result
            background: url(../img/bg/bg.png) no-repeat center / cover

    .featured
        padding: 100px 0px
        &__title
            font-size: 58px
            padding-bottom: 70px
        &__wrapper
            gap: 20px
        &__profile
            width: 470px
            height: 365px
        &__img
            object-fit: cover
            width: 200px
            &-info
                left: 15px
            &-name
                font-size: 19px
            &-data
                padding-top: 19px
                gap: 3px
            &-icon
                width: 25px
                height: 17px
            &-subscribers
                font-size: 13px
        &__course
            &-descr
                padding-top: 14px
                width: 270px
                max-height: 351px
            &-title
                padding-top: 20px
                width: 260px
                padding-left: 20px
                font-size: 22px
            &-text
                padding-top: 18px
                width: 260px
                padding-left: 20px
                font-size: 16px
                padding-bottom: 10px
            &-link
                bottom: 20px
                right: 50px
                font-size: 17px

    .footer
        padding: 100px 0px
        &__wrapper
            column-gap: 30px
            grid-template-columns: 233px repeat(4, 165px)

@media (max-width:992px)
    .container
        max-width: 720px
    .header
        &__links
            padding-left: 30px
            &-list
                li
                    &:nth-child(1)
                        padding-right: 25px
                    &:nth-child(2)
                        padding-right: 25px
                    &:nth-child(3)
                        padding-right: 95px
                    &:nth-child(4)
                        padding-right: 20px
                a
                    font-size: 16px
    .take
        &__maintitle
            font-size: 40px
            padding-bottom: 35px
        &__subtitle
            font-size: 23px
            padding-bottom: 40px
        &__btn
            width: 180px
            height: 60px
            font-size: 18px
        &__imgpack
            width: 720px
            .img1
                width: 720px
            .img2
                width: 230px
                top: -1px
                right: -4px

    .shoot
        padding-bottom: 90px
        &__text
            padding-top: 130px
            &-title
                font-size: 35px
                width: 350px
                padding-bottom: 28px
            &-subtitle
                font-size: 18px
                width: 350px
        &__imgpack
            width: 250px
            position: absolute
            top: 48px
            &-img1
                width: 350px
                right: 40px
            &-img2
                width: 195px
                right: 20px

    .enrich
        padding: 100px 0
        &__img
            width: 350px
            &-img1
                width: 350px
            &-img2
                width: 350px
        &__descr
            top: 80px
            right: 0px
            &-title
                width: 350px
                font-size: 25px
            &-sub
                width: 350px
                font-size: 16px

    .trust
        padding: 50px 0px 70px 0px
        &__title
            width: 510px
            font-size: 35px
            padding-bottom: 25px
        &__divider
            width: 120px
        &__subtitle
            padding-top: 25px
            width: 500px
            font-size: 18px
        &__wrapper
            padding-top: 40px
            gap: 10px
        &__profile
            &-img
                width: 136px
            &-title
                width: 120px
                font-size: 14px
            &-name
                font-size: 12px
            &-proff
                font-size: 11px

    .offer
        padding: 30px 0px 50px 0px
        &__suptitle
            font-size: 22px
        &__title
            width: 700px
            font-size: 45px
            line-height: 110%
        &__descr
            width: 700px
            font-size: 20px

    .what
        &__wrapper
            width: 600px
            height: 260px
        &__title
            padding-top: 30px
            font-size: 35px
            padding-bottom: 20px
        &__descr
            font-size: 20px
            padding-bottom: 30px
        &__btn
            width: 220px
            height: 50px
            font-size: 20px
            line-height: 100%
        &__result
            &-title
                padding-top: 90px
                font-size: 35px
            &-person
                padding-top: 10px
                font-size: 20px

    .featured
        padding: 50px 0px
        &__title
            font-size: 40px
            padding-bottom: 40px
        &__wrapper
            gap: 10px
        &__profile
            width: 355px
            height: 301px
            &-info
                left: 10px
            &-name
                font-size: 12px
            &-data
                padding-top: 15px
                gap: 3px
            &-icon
                width: 20px
                height: 15px
            &-subscribers
                font-size: 10px
        &__img
            object-fit: cover
            width: 165px
        &__course
            &-descr
                padding-top: 14px
                width: 190px
                max-height: 301px
            &-title
                padding-top: 0px
                width: 180px
                padding-left: 10px
                font-size: 18px
            &-text
                padding-top: 15px
                width: 180px
                padding-left: 10px
                font-size: 13px
                padding-bottom: 10px
            &-link
                bottom: 15px
                right: 30px
                font-size: 12px

    .footer
        padding: 80px 0px
        &__wrapper
            column-gap: 15px
            grid-template-columns: 170px repeat(4, 135px)
            &-column
                img
                    width: 170px
                    height: 28px
            &-column2
                &-title
                    font-size: 16px
                &-links
                    padding-top: 20px
                    font-size: 13px
            &-column3
                gap: 5px
                img
                    width: 25px
                    height: 18px

@media (max-width:768px)
    .container
        max-width: 540px
    .header
        padding-top: 12px
        padding-bottom: 15px
        &__logo
            padding-top: 7px
        &__links
            padding-left: 30px
            &-list
                li
                    &:nth-child(1)
                        padding-right: 20px
                    &:nth-child(2)
                        text-align: center
                        padding-right: 20px
                    &:nth-child(3)
                        text-align: center
                        padding-right: 100px
                    &:nth-child(4)
                        text-align: center
                        padding-right: 20px
                    &:nth-child(5)
                        text-align: center
                a
                    font-size: 14px

    .take
        padding-top: 50px
        &__maintitle
            font-size: 30px
            padding-bottom: 25px
        &__subtitle
            font-size: 16px
            padding-bottom: 30px
        &__btn
            width: 160px
            height: 40px
            font-size: 14px
        &__subbuttontit
            padding-bottom: 45px
            font-size: 13px
        &__imgpack
            width: 540px
            .img1
                width: 540px
            .img2
                width: 175px

    .shoot
        padding-bottom: 75px
        &__text
            padding-top: 80px
            &-title
                font-size: 25px
                width: 250px
                padding-bottom: 22px
            &-subtitle
                font-size: 14px
                width: 250px
        &__imgpack
            width: 250px
            top: 38px
            &-img1
                width: 250px
                right: 40px
            &-img2
                width: 140px
                right: 0px

    .enrich
        padding: 60px 0
        &__img
            width: 250px
            &-img1
                width: 250px
            &-img2
                width: 250px
        &__descr
            top: 40px
            right: 20px
            &-title
                width: 190px
                font-size: 20px
                padding-bottom: 10px
            &-sub
                width: 250px
                font-size: 14px

    .trust
        padding: 40px 0px 50px 0px
        &__title
            font-size: 25px
            padding-bottom: 20px
        &__divider
            width: 100px
        &__subtitle
            padding-top: 20px
            width: 400px
            font-size: 16px
        &__wrapper
            column-gap: 0px
            row-gap: 15px
            padding-top: 30px
            display: grid
            grid-template: auto auto/ repeat(3, 1fr)
            grid-auto-columns: auto
            .mid1
                grid-column: 1/3
                grid-row: 2
                justify-self: center
            .mid2
                grid-column: 2 / 4
                grid-row: 2
                justify-self: center

    .offer
        padding: 30px 0px 50px 0px
        &__suptitle
            font-size: 18px
            padding-bottom: 10px
        &__title
            width: 350px
            font-size: 24px
            line-height: 100%
            padding-bottom: 15px
        &__descr
            width: 500px
            font-size: 14px
    .what
        &__wrapper
            width: 400px
            height: 180px
        &__title
            padding-top: 20px
            font-size: 22px
            padding-bottom: 20px
        &__descr
            font-size: 14px
            padding-bottom: 20px
        &__btn
            width: 180px
            height: 40px
            font-size: 18px
        &__result
            &-title
                padding-top: 90px
                font-size: 24px
            &-person
                padding-top: 10px
                font-size: 18px

    .featured
        padding: 40px 0px
        &__title
            font-size: 35px
            padding-bottom: 40px
        &__wrapper
            display: grid
            justify-content: center
            gap: 0px
            row-gap: 20px
        &__profile
            width: 540px
            height: 439px
            &-info
                left: 10px
            &-name
                font-size: 12px
            &-data
                padding-top: 15px
                gap: 3px
            &-icon
                width: 20px
                height: 15px
            &-subscribers
                font-size: 10px
        &__img
            object-fit: cover
            width: 240px
        &__course
            &-descr
                padding-top: 14px
                width: 300px
                max-height: 439px
            &-title
                padding-top: 10px
                width: 290px
                padding-left: 15px
                font-size: 18px
            &-text
                padding-top: 25px
                width: 300px
                padding-left: 15px
                font-size: 16px
                padding-bottom: 10px
            &-link
                bottom: 20px
                right: 30px
                font-size: 14px

    .footer
        padding: 40px 0px
        &__wrapper
            column-gap: 10px
            grid-template-columns: 150px repeat(3, 90px) 85px
            &-column
                img
                    width: 150px
                    height: 23px
            &-column2
                &-title
                    font-size: 14px
                &-links
                    padding-top: 15px
                    font-size: 11px
            &-column3
                gap: 5px
                img
                    width: 25px
                    height: 18px
    .pageup
        visibility: hidden

@media (max-width:576px)
    .container
        max-width: 100%
        padding: 0 10px
    .menu
        visibility: visible
    .header
        padding-top: 0px
        padding-bottom: 10px
        &__links
            display: none
    .take
        .container
            padding: 0px
        &__maintitle
            font-size: 18px
            padding-bottom: 15px
        &__subtitle
            font-size: 13px
            padding-bottom: 15px
        &__btn
            width: 120px
            height: 30px
            font-size: 11px
        &__subbuttontit
            padding-bottom: 30px
            font-size: 12px
        &__imgpack
            width: 290px
            .img1
                width: 290px
            .img2
                width: 98px

    .shoot
        padding-bottom: 30px
        .container
            width: 320px
        &__text
            padding-top: 35px
            &-title
                font-size: 14px
                width: 170px
                padding-bottom: 15px
            &-subtitle
                font-size: 12px
                width: 150px
        &__imgpack
            display: flex
            width: 130px
            top: 28px
            &-img1
                width: 125px
                right: 25px
            &-img2
                width: 70px
                right: 10px

    .enrich
        padding: 40px 0
        .container
            width: 320px
        &__img
            width: 140px
            &-img1
                width: 140px
            &-img2
                width: 140px
        &__descr
            top: 0px
            right: 0px
            width: 150px
            &-title
                width: 120px
                font-size: 14px
                padding-bottom: 5px
            &-sub
                width: 150px
                font-size: 11px

    .trust
        .container
            padding: 0px
        &__title
            width: 300px
            font-size: 18px
            padding-bottom: 15px
        &__divider
            width: 70px
        &__subtitle
            padding-top: 15px
            width: 300px
            font-size: 14px
        &__wrapper
            margin: 0 auto
            padding-top: 20px
            grid-template: auto/ repeat(2, 1fr)
            grid-auto-columns: auto
            width: 300px
            .mid
                grid-column: 1 / 2
                grid-row: 2
            .mid1
                grid-column: 2 / 4
                grid-row: 2
            .mid2
                grid-column: 1/ 3
                grid-row: 3
                justify-self: center

    .offer
        padding: 30px 0px 30px 0px
        .container
            padding: 0px
        &__suptitle
            font-size: 15px
        &__title
            width: 300px
            font-size: 20px
            padding-bottom: 10px
        &__descr
            width: 300px
            font-size: 13px

    .what
        &__wrapper
            width: 250px
            height: 140px
        &__title
            padding-top: 10px
            font-size: 18px
            padding-bottom: 10px
        &__descr
            font-size: 13px
            padding-bottom: 15px
        &__btn
            width: 130px
            height: 30px
            font-size: 14px
        &__result
            &-title
                padding-top: 60px
                font-size: 18px
            &-person
                padding-top: 10px
                font-size: 13px

    .featured
        padding: 0px 0px 30px 0px
        &__title
            font-size: 24px
        &__wrapper
            row-gap: 30px
        &__profile
            width: 300px
            height: 256px
            &-info
                left: 10px
            &-name
                font-size: 12px
            &-data
                padding-top: 15px
                gap: 3px
            &-icon
                width: 20px
                height: 15px
            &-subscribers
                font-size: 10px
        &__img
            object-fit: cover
            width: 140px
        &__course
            &-descr
                padding-top: 5px
                width: 160px
            &-title
                padding-top: 0px
                width: 150px
                padding-left: 10px
                font-size: 14px
            &-text
                padding-top: 10px
                width: 150px
                padding-left: 10px
                font-size: 12px
                padding-bottom: 10px
            &-link
                bottom: 10px
                right: 25px
                font-size: 12px

    .footer
        padding: 30px 0px
        &__wrapper
            column-gap: 8px
            grid-template: auto auto/ 110px repeat(2,85px)
            grid-template-rows: auto
            row-gap: 20px
            justify-content: center
            &-column
                img
                    width: 110px
                    height: 18px
            &-column2
                &-title
                    font-size: 13px
                &-links
                    padding-top: 10px
                    font-size: 12px
            &-column3
                align-items: center
                justify-content: center
                gap: 15px
                grid-column: 2/4
                img
                    width: 20px
                    height: 15px
