.offer
    background-color: #121118
    padding: 125px 0px 70px 0px
    &__suptitle
        font-weight: 400
        font-size: 22px
        line-height: 109%
        letter-spacing: 0.02em
        text-align: center
        color: #8bffb0
        padding-bottom: 21px
    &__title
        margin: 0 auto
        width: 787px
        font-weight: 400
        font-size: 58px
        line-height: 143%
        letter-spacing: 0.03em
        text-align: center
        color: #fff
        padding-bottom: 32px
    &__descr
        margin: 0 auto
        width: 908px
        font-weight: 400
        font-size: 27px
        line-height: 145%
        letter-spacing: 0.02em
        text-align: center
        color: rgba(255, 255, 255, 0.5)
