.shoot
    background-color: #121118
    padding-bottom: 140px
    .container
        position: relative
    &__text
        padding-top: 210px
        &-title
            font-weight: 400
            font-size: 58px
            line-height: 121%
            letter-spacing: 0.03em
            color: #fff
            width: 442px
            padding-bottom: 38px
        &-subtitle
            font-weight: 400
            font-size: 26px
            line-height: 145%
            letter-spacing: 0.04em
            color: rgba(255, 255, 255, 0.5)
            width: 442px
    &__imgpack
        width: 300px
        position: absolute
        top: 58px
        right: 0px
        &-img1
            width: 550px
            position: absolute
            right: 250px
            object-fit: cover
        &-img2
            width: 310px
            right: 150px
            position: absolute
            object-fit: cover
