.take
    background-color: #000
    padding-top: 86px
    &__maintitle
        font-weight: 400
        font-size: 63px
        line-height: 116%
        letter-spacing: 0.05em
        text-align: center
        color: #fff
        padding-bottom: 44px
    &__subtitle
        font-weight: 400
        font-size: 28px
        line-height: 129%
        letter-spacing: 0.01em
        text-align: center
        color: rgba(255, 255, 255, 0.7)
        padding-bottom: 73px
    &__btn
        a
            color: #fff
        rarr
            width: 22px
            height: 18px
    &__subbuttontit
        padding-top: 19px
        font-weight: 400
        font-size: 14px
        line-height: 143%
        letter-spacing: 0.03em
        text-align: center
        color: rgba(255, 255, 255, 0.7)
        padding-bottom: 70px
    &__imgpack
        margin: 0 auto
        width: 905px
        position: relative
        .img2
            top: -1px
            right: -4px
            position: absolute
