.trust
    background-color: #121118
    padding: 80px 0px 130px 0px
    .container
        width: 1290px
    &__title
        margin: 0 auto
        width: 510px
        font-weight: 400
        font-size: 61px
        line-height: 136%
        text-align: center
        color: #fff
        padding-bottom: 38px
    &__divider
        display: block
        margin: 0 auto
        width: 120px
        height: 5px
        background-color: #ff4343
    &__subtitle
        margin: 0 auto
        padding-top: 34px
        width: 617px
        font-weight: 400
        font-size: 26px
        line-height: 145%
        text-align: center
        color: rgba(255, 255, 255, 0.5)
    &__wrapper
        padding-top: 89px
        display: flex
        justify-content: center
        gap: 16px
    &__profile
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        &-img
            width: 240px
            opacity: 0.8
        &-descr
            bottom: 40px
            position: absolute
        &-title
            width: 223px
            font-weight: 400
            font-size: 29px
            line-height: 120%
            text-align: center
            color: #fff
        &-name
            font-weight: 400
            font-size: 16px
            line-height: 150%
            letter-spacing: 0.03em
            text-align: center
            color: #fff
        &-proff
            font-weight: 400
            font-size: 15px
            line-height: 160%
            letter-spacing: 0.03em
            text-align: center
            color: rgba(255, 255, 255, 0.65)
