.what
    padding: 40px 0px
    background-color: #000
    &__wrapper
        border-radius: 30px
        width: 1120px
        height: 433px
        background-color: #121118
        margin: 0 auto
        margin-bottom: 40px
    &__title
        padding-top: 66px
        font-weight: 400
        font-size: 63px
        line-height: 144%
        text-align: center
        color: #fff
        padding-bottom: 32px
    &__descr
        font-weight: 400
        font-size: 27px
        line-height: 135%
        text-align: center
        color: rgba(255, 255, 255, 0.7)
        padding-bottom: 71px
    &__result
        background: url(../img/bg/bg.webp) no-repeat center / cover
        height: 100%
        &-title
            padding-top: 141px
            font-style: italic
            font-weight: 700
            font-size: 42px
            line-height: 116%
            letter-spacing: 0.01em
            text-align: center
            color: #fff
        &-person
            padding-top: 14px
            font-weight: 400
            font-size: 23px
            line-height: 130%
            letter-spacing: 0.02em
            text-align: center
            color: rgba(255, 255, 255, 0.7)
