@import libs/_bootstrap-reboot.min
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap')

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

*
    padding: 0
    margin: 0

h1,h2,h3
    margin: 0

.container
    margin: 0 auto
    width: 1360px

.btn
    display: flex
    border-radius: 12px
    padding: 10px
    min-width: 105px
    height: 40px
    background-color: #f6f4ff
    border: none
    align-items: center
    justify-content: center
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #7b61ff
    &:hover
        color: #7b61ff
        text-decoration-line: none

@import base/_variables

@import blocks/_header
@import blocks/_hamburger
@import blocks/_promo
@import blocks/_destination
@import blocks/_hotels
@import blocks/_tips
@import blocks/_activities
@import blocks/_map
@import blocks/_about
@import blocks/_footer
@import blocks/_pageup

@import base/_media
