@media (max-width:1360px)
    .container
        max-width: 960px
    .header
        .wrapper
            padding: 32px 0px
        &__logo
            padding-top: 3px
            font-size: 35px
        &__link
            gap: 30px
            a
                font-size: 16px
        &-btn
            width: 160px
            height: 45px
            font-size: 16px
    .promo
        &__wrapper2
            top: 144px
        &-title
            font-size: 40px
    .navigation
        bottom: 50px

    .meet
        padding: 90px 0 110px 0px
        .wrapper
            width: 960px
            gap: 80px
        &__img
            padding-left: 40px
            // &-man
            &-woman
                position: absolute
                bottom: -100px
                right: -40px
        &__text
            width: 440px
            padding-top: 80px
            &-title
                font-size: 36px
            &-descr
                font-size: 15px
                line-height: 30px
        &__btn
            margin-top: 30px

    .become
        &__wrapper2
            top: 144px
        .welcome
            font-size: 40px
    .navigation
        bottom: 50px

    .premium
        padding: 180px 0 90px 0
        &__wrapper
            gap: 55px
            padding-left: 60px
        &__text
            &-title
                padding-top: 70px
            &-descr
                width: 452px
                font-size: 16px
                line-height: 30px
        &__btn
            margin-top: 14px
        &__img
            width: 452px
            &-gym
                width: 330px
                object-fit: cover
            &-weight
                width: 330px
                object-fit: cover
                right: 10px
                top: 110px

    .stories
        padding: 100px 0px 120px 0px
        &__text
            left: 54px
        &__review1
            right: 30px
        &__review2
            left: 90px
        &__review3
            right: 120px
    .app
        padding: 80px 0px
        .wrapper
            width: 960px
            gap: 50px
        &__descr
            width: 425px
        &__links
            width: 282px
        &__prew
            &-img
                width: 480px
                object-fit: cover
                top: -113px

    .footer
        padding: 70px 0 25px 0px
        &__wrapper
            grid-template-columns: 255px repeat(3, 215px)
            column-gap: 20px
        &__links
            width: 145px
        &__terms
            padding-left: 285px

@media (max-width:992px)
    .container
        max-width: 720px
    .header
        .wrapper
            padding: 22px 0px
        &__logo
            padding-top: 3px
            font-size: 25px
        &__link
            gap: 15px
            a
                font-size: 12px
        &-btn
            width: 120px
            height: 35px
            font-size: 14px

    .promo
        .btn
            line-height: 231%
            width: 160px
            height: 50px
    .navigation
        bottom: 10px

    .meet
        padding: 60px 0 70px 0px
        .wrapper
            width: 720px
            gap: 40px
        &__img
            width: 340px
            padding-left: 0px
            &-man
                width: 240px
                object-fit: cover
            &-woman
                width: 180px
                object-fit: cover
                position: absolute
                top: 100px
                right: 23px
        &__text
            width: 340px
            padding-top: 50px
            &-title
                font-size: 30px
            &-descr
                font-size: 14px
                line-height: 30px
        &__btn
            margin-top: 20px
            font-size: 14px
            line-height: 30px
            width: 150px
            height: 40px

    .become
        &__wrapper2
            &-title
                font-size: 40px
        .btn
            line-height: 231%
            width: 160px
            height: 50px
    .navigation
        bottom: 10px

    .premium
        padding: 130px 0 70px 0
        &__wrapper
            gap: 40px
            padding-left: 40px
        &__text
            &-title
                font-size: 30px
                padding-top: 30px
                padding-bottom: 8px
            &-descr
                width: 340px
                font-size: 14px
                line-height: 25px
        &__btn
            margin-top: 20px
            font-size: 14px
            line-height: 30px
            width: 150px
            height: 40px
        &__img
            width: 340px
            &-gym
                width: 260px
            &-weight
                width: 260px
                right: 0px
                top: 83px

    .stories
        padding: 70px 0px 100px 0px
        .wrapper
            height: 470px
        &__text
            left: 54px
            &-title
                width: 300px
                font-size: 30px
            &-subtitle
                font-size: 16px
                margin-bottom: 0px
        &__review1
            right: 10px
            width: 350px
            height: 220px
            &-title
                padding: 10px 0px 0px 10px
                font-size: 24px
                line-height: 100%
            &-dot
                padding-left: 3px
            &-descr
                width: 99%
                font-size: 14px
                padding-left: 25px
                padding-top: 5px
            &-descr1
                width: 99%
                font-size: 14px
                padding-left: 25px
                padding-top: 10px
            &-profile1
                padding-left: 20px
                padding-top: 0px
        &__review2
            left: 80px
            top: 120px
            width: 250px
            height: 310px
        &__review3
            right: 100px
            width: 260px
            height: 200px
            bottom: 0px

    .app
        padding: 60px 0px 40px 0px
        .wrapper
            width: 720px
            gap: 10px
        &__title
            font-size: 30px
        &__descr
            width: 300px
            font-size: 14px
        &__download
            padding-top: 0px
        &__prew
            &-img
                top: -100px
                width: 410px

    .footer
        padding: 70px 0 25px 0px
        &__wrapper
            grid-template-columns: 255px repeat(2, 115px) 160px
            column-gap: 10px
        &__terms
            padding-left: 50px
            font-size: 14px
        .line
            padding-right: 5px
            padding-left: 5px
        &__bottom
            padding-top: 60px

    .pageup
        right: 30px
        width: 35px
        height: 35px

@media (max-width:768px)
    .container
        max-width: 540px
    .menu
        visibility: visible
    .header
        .wrapper
            padding: 0px
        &__logo
            padding-top: 3px
            font-size: 25px
        &__list
            display: none
        &-btn
            display: none

    .promo
        &__wrapper2
            top: 100px
            &-title
                font-size: 20px
        .btn
            line-height: 231%
            width: 160px
            height: 40px
            font-size: 14px

    .meet
        padding: 60px 0 80px 0px
        .wrapper
            width: 540px
            gap: 20px
        &__img
            width: 260px
            padding-left: 0px
            &-man
                width: 180px
                object-fit: cover
            &-woman
                width: 140px
                object-fit: cover
                position: absolute
                top: 80px
                right: 15px
        &__text
            width: 260px
            padding-top: 30px
            &-title
                font-size: 24px
            &-descr
                font-size: 12px
                line-height: 20px
        &__btn
            margin-top: 15px
            font-size: 12px
            line-height: 20px
            width: 120px
            height: 30px

    .become
        &__wrapper2
            top: 100px
            &-title
                font-size: 20px
        .btn
            line-height: 231%
            width: 160px
            height: 40px
            font-size: 14px

    .premium
        padding: 120px 0 60px 0
        &__wrapper
            gap: 35px
            padding-left: 30px
        &__text
            &-title
                font-size: 24px
                padding-top: 20px
            &-descr
                width: 252px
                font-size: 12px
                line-height: 20px
        &__btn
            margin-top: 10px
        &__img
            width: 252px
            &-gym
                width: 175px
            &-weight
                width: 175px
                right: 0px
                top: 110px

    .stories
        padding: 40px 0px 70px 0px
        .wrapper
            height: 390px
        &__text
            left: 34px
            &-title
                margin-bottom: 0px
                width: 250px
                font-size: 24px
            &-subtitle
                margin-top: 0px
                font-size: 12px
        &__review1
            right: 40px
            width: 230px
            height: 190px
            &-title
                padding: 10px 0px 0px 10px
                font-size: 18px
            &-dot
                width: 15px
                height: 15px
            &-descr
                font-size: 12px
                padding-left: 15px
                padding-top: 0px
            &-descr1
                font-size: 12px
                padding-left: 15px
                padding-top: 0px
            &-profile1
                padding-left: 10px
            &-img
                width: 40px
                height: 40px
            &-name1
                font-size: 14px
                padding-left: 10px
                line-height: 60%
        &__review2
            left: 70px
            top: 80px
            width: 180px
            height: 270px
        &__review3
            right: 70px
            width: 200px
            height: 140px

    .app
        padding: 15px 0px
        .wrapper
            width: 540px
            gap: 15px
        &__title
            width: 248px
            font-size: 24px
        &__descr
            width: 255px
            font-size: 12px
            line-height: 160%
        &__download
            font-size: 14px
            padding-top: 10px
            margin-bottom: 0px
        &__links
            justify-content: space-around
            width: 200px
            padding-top: 10px
            img
                width: 80px
                object-fit: cover
        &__prew
            &-img
                top: -43px
                width: 250px

    .social
        padding-bottom: 40px
        &__title
            padding-top: 40px
            font-size: 30px
        &__links
            width: 310px
            &-circle
                width: 70px
                height: 70px

    .footer
        padding: 50px 0 25px 0px
        &__wrapper
            grid-template-columns: 150px repeat(2, 90px) 170px
            column-gap: 10px
        &__terms
            padding-left: 50px
            font-size: 14px
        .line
            padding-right: 5px
            padding-left: 5px
        &__links
            width: 120px
        &__bottom
            padding-top: 60px
        &__rights
            width: 150px
        &__terms
            align-items: center
            .line
                text-align: center
                width: 92px

    .pageup
        right: 20px
        width: 30px
        height: 30px

@media (max-width:576px)
    .container
        max-width: 100%
        padding: 0 10px

    .promo
        &__wrapper
            height: 404px
        &__wrapper2
            top: 150px
            &-title
                font-size: 18px
        .btn
            line-height: 231%
            width: 180px
            height: 45px
            font-size: 14px
    .slide
        img
            height: 404px
            object-position: -323px center
            object-fit: cover
    .meet
        padding: 35px 0px
        .wrapper
            width: 300px
            flex-direction: column
            row-gap: 20px
        &__img
            width: 300px
            padding-bottom: 20px
            &-man
                width: 200px
                object-fit: cover
            &-woman
                width: 150px
                object-fit: cover
                position: absolute
                top: 80px
                right: 15px
        &__text
            width: 260px
            padding-top: 45px
            &-title
                font-size: 24px
            &-descr
                font-size: 12px
                line-height: 20px
        &__btn
            margin-top: 15px
            font-size: 12px
            line-height: 20px
            width: 120px
            height: 30px

    .become
        &__wrapper
            height: 404px
        &__wrapper2
            top: 150px
            &-title
                font-size: 18px
        .btn
            width: 180px
            height: 45px
            font-size: 14px

    .premium
        padding: 30px 0 120px 0px
        &__wrapper
            margin: 0 auto
            width: 300px
            flex-direction: column
            padding-left: 0px
        &__text
            &-title
                font-size: 24px
                padding-top: 0px
            &-descr
                width: 300px
                font-size: 12px
                line-height: 20px
        &__btn
            margin-top: 15px
            font-size: 12px
            line-height: 20px
            width: 120px
            height: 30px
        &__img
            width: 300px
            &-gym
                width: 210px
            &-weight
                width: 210px
                right: 30px
                top: 70px

    .stories
        padding: 40px 0px 30px 0px
        .wrapper
            margin: 0 auto
            width: 300px
            height: 650px
        &__text
            &-subtitle
                margin-top: 0px
                font-size: 12px
        &__review1
            right: 0px
            width: 230px
            height: 190px
            top: 80px
            &-title
                padding: 10px 0px 0px 10px
                font-size: 18px
            &-dot
                width: 15px
                height: 15px
            &-descr
                font-size: 12px
                padding-left: 15px
                padding-top: 0px
            &-descr1
                font-size: 12px
                padding-left: 15px
                padding-top: 0px
            &-profile1
                padding-left: 10px
            &-img
                width: 40px
                height: 40px
            &-name1
                font-size: 14px
                padding-left: 10px
                line-height: 60%
        &__review2
            left: 0px
            top: 280px
            width: 280px
            height: 210px
        &__review3
            right: 0px
            width: 220px
            height: 140px

    .app
        padding: 15px 0px 247px 0px
        .wrapper
            flex-direction: column
            width: 300px
            gap: 0px
            row-gap: 70px
        &__title
            text-align: center
            width: 248px
            font-size: 24px
        &__descr
            width: 255px
            font-size: 12px
            line-height: 160%
        &__download
            font-size: 14px
            padding-top: 10px
            margin-bottom: 0px
        &__links
            justify-content: space-around
            width: 200px
            padding-top: 10px
            img
                width: 80px
                object-fit: cover
        &__prew
            &-img
                top: -60px
                width: 300px

    .social
        padding-bottom: 30px
        &__title
            padding-top: 15px
            font-size: 24px
            margin-bottom: 0px
        &__links
            width: 250px
            &-circle
                width: 60px
                height: 60px

    .footer
        padding: 40px 0 20px 0px
        &__wrapper
            grid-template: auto auto/ 190px 100px
            grid-auto-rows: auto
            gap: 10px
            row-gap: 20px
        .com3
            grid-column: 2 / 3
            grid-row: 2
        &__column4
            grid-column: 1 / 3
            grid-row: 2
        &__links
            align-items: center
            width: 145px
        &__column2
            &-logo
                font-size: 16px
        &__bottom
            align-items: center
            padding-top: 0px
            flex-direction: column
            row-gap: 10px
        &__rights
            padding: 25px 0px 20px 0px
            width: 300px
        &__terms
            padding: 0px
            font-size: 12px
            .line
                width: 80px

    .pageup
        visibility: hidden
