@media (max-width:1360px)
    .container
        max-width: 1140px

    header
        .links
            margin-left: 160px
        .profile
            padding-right: 0px

    .destination
        &__wrapper
            width: 1140px
            gap: 22px
            &-item
                img
                    object-fit: cover
    .hotels
        .wrapper
            width: 1140px
            gap: 22px
        &__item
            img
                width: 100%
                object-fit: cover
            &-name
                font-size: 14px

    .tips
        .wrapper
            width: 1140px
            gap: 22px
        &__item
            img
                width: 100%
                object-fit: cover
            &-review
                padding-left: 22px
                &-title
                    height: 77px

    .activities
        .container
            padding-bottom: 80px
        .wrapper
            width: 1140px
            gap: 15px
        &__item
            img
                width: 100%
                object-fit: cover
    .map
        .wrapper
            padding: 0px

    .footer
        &__wrapper
            display: grid
            grid-template-columns: 300px repeat(3,125px)340px
            column-gap: 31px

@media (max-width:1200px)
    .container
        max-width: 960px

    header
        .links
            margin-left: 120px
            li
                padding-right: 30px
        .profile
            .name
                &-name
                    font-size: 13px
            &-img
                padding-top: 4px
                padding-left: 4px
                height: 40px
            img
                height: 40px

    .destination
        &__wrapper
            width: 960px
            gap: 15px

    .hotels
        .wrapper
            width: 960px
            gap: 15px
        &__item
            &-place
                font-size: 12px
            &-name
                font-size: 13px

    .tips
        .wrapper
            width: 960px
            gap: 22px
        &__item
            &-review
                &-title
                    font-size: 20px
                    line-height: 130%
                    height: 58px
                &-descr
                    font-size: 14px

    .activities

        .container
            padding-bottom: 60px
        .wrapper
            width: 960px

    .map
        &__area
            width: 600px
            height: 450px

    .about
        .container
            width: 960px
            padding-bottom: 80px
        &__item
            &-title
                padding-top: 20px
                padding-bottom: 12px
        &__item2
            img
                width: 380px
                object-fit: cover

    .footer
        &__wrapper
            display: grid
            grid-template-columns: 220px repeat(3,115px)330px
            column-gap: 16px

    .pageup
        width: 35px

@media (max-width:992px)
    .container
        max-width: 720px

    header
        .links
            margin-left: 82px
            li
                font-size: 12px
                padding-right: 15px
        .profile
            padding-bottom: 5px
            .name
                &-status
                    font-size: 12px
                &-name
                    font-size: 11px
            &-img
                padding-top: 12px
    .promo
        &__title
            font-size: 40px

    .destination
        .container
            padding-top: 80px
            padding-bottom: 40px
        &-title
            padding-bottom: 40px
            font-size: 28px
        &__wrapper
            width: 720px
            gap: 12px
            &-item
                &-name
                    padding-top: 4px
                    font-size: 14px
                &-place
                    font-size: 12px

    .hotels
        .container
            padding-bottom: 60px
        &__title
            padding-bottom: 30px
            &-title
                font-size: 25px
        .wrapper
            width: 720px
            gap: 15px

    .tips
        .container
            padding-bottom: 60px
        .wrapper
            width: 720px
            gap: 22px
        &__item
            &-review
                padding-left: 8px
                &-title
                    font-size: 14px
                    line-height: 110%
                    height: 38px
                &-descr
                    font-size: 11px
                .submit
                    &-date
                        font-size: 11px
                .user
                    padding-left: 5px
                    .submit
                        &-user
                            font-size: 11px
                            width: 85px
                .com
                    padding-left: 0px

    .activities
        &__title
            padding-bottom: 30px
        .wrapper
            width: 720px

    .map
        &__descr
            font-size: 24px
            width: 220px
        &__area
            width: 450px
            height: 400px

    .about
        .container
            width: 720px
            padding-bottom: 60px
        &__item
            &-title
                font-size: 25px
                padding-bottom: 0px
            &-descr
                width: 410px
                font-size: 13px
                padding-bottom: 15px
        &__item2
            padding-left: 10px
            img
                width: 300px

    .footer
        padding: 60px 0
        &__wrapper
            display: grid
            grid-template-columns: 170px repeat(3,100px)210px
            column-gap: 10px
        &__column
            &-links
                width: 110px
                justify-content: space-around
                img
                    width: 20px
                    object-fit: cover
        &__column5
            &-title
                font-size: 14px
            &-message
                flex-direction: column
            &-panel
                width: 210px
                .data
                    padding-left: 8px
                    &-email
                        font-size: 14px
            &-btn
                margin: 0 auto
                width: 60px
                height: 40px
                font-size: 20px

@media (max-width:768px)
    .container
        max-width: 540px

    header
        padding-top: 20px
        .logo
            padding-top: 0px
            padding-left: 0px
            position: relative
            width: 60px
        .item1
            width: 60px
        .item2
            height: 12px
            width: 12px
            left: 64px
            top: 3px
        .links
            margin-left: 32px
            li
                font-size: 12px
                padding-right: 15px
        .profile
            display: none

    .hamburger
        visibility: visible
        right: 15px
        top: 15px
    .promo
        padding-top: 130px
        padding-bottom: 330px
        &__title
            margin: 0 auto
            width: 300px
            font-size: 30px
        &__btn
            padding: 12px
            width: 220px
            height: 50px
            a
                font-size: 15px

    .destination
        .container
            padding-top: 50px
            padding-bottom: 60px
        &-title
            padding-bottom: 25px
            font-size: 22px
        &__wrapper
            // display: grid
            // grid-template-columns: repeat(3,170px)
            // grid-template-rows: auto
            // row-gap: 30px
            // width: auto
            &-item
                &-name
                    padding-top: 4px
                    font-size: 14px
                &-place
                    font-size: 12px
    .hotels
        .container
            padding-bottom: 60px
        .wrapper
            display: grid
            grid-template-columns: repeat(2,250px)
            grid-template-rows: auto
            row-gap: 30px
            width: auto

    .tips
        .wrapper
            width: 540px
            display: grid
            grid-template-columns: 540px
            grid-template-rows: auto
        &__item
            &-review
                padding-left: 15px
                &-title
                    font-size: 16px
                    line-height: 110%
                    height: 70px
                &-descr
                    font-size: 16px
                .submit
                    &-date
                        font-size: 11px
                .user
                    padding-left: 5px
                    .submit
                        &-user
                            font-size: 11px
                            width: 85px
                .com
                    padding-left: 0px

    .activities
        &__title
            &-title
                font-size: 25px
        .wrapper
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 260px)
            grid-template-rows: auto

    .map
        .wrapper
            flex-direction: column
            row-gap: 20px
        &__descr
            margin: 0px
            font-size: 24px
            width: 320px
        &__area
            width: 540px
            height: 400px

    .about
        .container
            width: 540px
            padding-bottom: 40px
        &__item
            &-title
                font-size: 20px
                padding-top: 0px
            &-descr
                width: 290px
                font-size: 11px
                padding-bottom: 5px
            &-btn
                width: 100px
                height: 25px
                padding: 0px
                a
                    font-size: 12px
        &__item2
            img
                width: 240px

    .footer
        &__wrapper
            display: grid
            grid-template-columns: 120px repeat(3,80px)160px
            column-gap: 5px
        &__column
            &-logo
                margin-bottom: 0px
            &-descr
                font-size: 13px
                padding-bottom: 20px
            &-links
                justify-content: space-between
        &__column2
            &-title
                font-size: 16px
        &__column5
            &-title
                padding-bottom: 10px
                font-size: 12px
            &-panel
                width: 160px
                height: 50px
                padding: 6px
                .data
                    padding-left: 2x
                    &-example
                        font-size: 12px
                    &-email
                        font-size: 10px
            &-btn
                margin: 10px auto 0px auto
                width: 60px
                height: 40px
                font-size: 20px

@media (max-width:576px)
    .container
        max-width: 100%
        padding: 0 10px

    header
        padding-top: 10px
        .logo
            width: 40px
            .item1
                width: 40px
        .item2
            height: 9px
            width: 9px
            left: 39px
            top: 8px
        .links
            display: none

    .promo
        padding-top: 130px
        padding-bottom: 300px
        &__title
            font-size: 25px
        &__btn
            width: 160px
            a
                font-size: 12px

    .destination
        .container
            padding-top: 25px
            padding-bottom: 40px
        &-title
            padding-bottom: 15px
            font-size: 18px
        &__wrapper
            // display: grid
            // grid-template-columns: repeat(2,145px)
            // grid-template-rows: auto
            // justify-content: center
            // row-gap: 20px

    .hotels
        .container
            padding-bottom: 40px
        &__title
            padding-bottom: 30px
            &-title
                width: 150px
                font-size: 18px
            &-btn
                margin-top: 9px
                border-radius: 12px
                padding: 5px
                min-width: 80px
                height: 30px
                a
                    font-size: 14px
        .wrapper
            display: grid
            grid-template-columns: repeat(2,145px)
            grid-template-rows: auto
            justify-content: center
            row-gap: 20px
            width: auto

    .tips
        .container
            padding-bottom: 40px
        .wrapper
            width: auto
            display: grid
            grid-template-columns: 320px
            grid-template-rows: auto
            justify-content: center
        &__item
            &-review
                padding-left: 10px
                &-title
                    font-size: 11px
                    line-height: 100%
                    height: 30px
                &-descr
                    font-size: 10px
                    width: 155px
                    &-date
                        font-size: 9px
                .user
                    padding-left: 5px
                    .submit
                        &-user
                            font-size: 9px
                            width: 50px
                .com
                    padding-left: 0px

    .activities
        .container
            padding-bottom: 30px
        &__title
            padding-bottom: 15px
            &-title
                font-size: 18px
            &-btn
                border-radius: 12px
                padding: 5px
                min-width: 80px
                height: 30px
                a
                    font-size: 14px
        .wrapper
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 150px)
            gap: 8px
            justify-content: center
            &__item
                &-name
                    font-size: 12px
    .map
        &__descr
            font-size: 18px
            width: 290px
        &__area
            width: 300px
            height: 200px
            .gm-controla-active
                width: 20px
                height: 20px
    .about
        .container
            padding-bottom: 30px
        &__wrapper
            display: grid
            grid-template-columns: 300px
            grid-auto-rows: auto
            width: 100%
            padding-bottom: 40px
            justify-content: center
        &__item
            &-title
                font-size: 16px
            &-descr
                width: 290px
                font-size: 13px
                padding-bottom: 10px
            &-btn
                margin-bottom: 20px
        &__item2
            padding-left: 0px
            img
                width: 300px

    .footer
        padding-bottom: 0px
        &__wrapper
            width: 310px
            display: grid
            grid-template: repeat(2, 220px)/ repeat(3, 1fr)
            gap: 5px
            margin: 0 auto
            .horizon
                grid-column: 2/4
        &__column
            &-links
                width: 85px

    .pageup
        background-color: #d5d0d0
        border-radius: 100%
        width: 25px
        height: 25px
        right: 5px
