@import libs/_bootstrap-reboot.min
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap')
@import libs/_animate

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1360px
    margin: 0 auto

.btn
    display: flex
    justify-content: center
    align-items: center
    border: none
    font-weight: 600
    font-size: 16px
    line-height: 231%
    text-align: center
    border-radius: 38px
    width: 237px
    height: 68px
    &:focus
        outline: 5px solid #ffc1d8
        // transition: 0.2s all

@import base/_variables.sass

@import blocks/_header
@import blocks/_menu
// @import blocks/_section-g
@import blocks/_login
@import blocks/_promo
@import blocks/_meet
@import blocks/_become
@import blocks/_slider
@import blocks/_premium
@import blocks/_stories
@import blocks/_app
@import blocks/_social
@import blocks/_footer
@import blocks/_pageup

@import base/_media
