@import 'libr/_bootstrap-reboot.min.scss'

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

h1,h2,h3
    padding: 0px
    margin: 0px

.container
    width: 1200px
    margin: 0 auto

.title
    color: #703412
    padding-left: 72px
    font-weight: 400

@import blocks/_header
@import blocks/_welcome
@import blocks/_explore
@import blocks/_footer
@import blocks/_media
