.about
    background-color: #fff
    .container
        width: 1128px
        margin: 0 auto
        padding-bottom: 120px
    &__wrapper
        display: flex
    &__item
        &-title
            padding-top: 88px
            font-weight: 600
            font-size: 32px
            color: #000
            padding-bottom: 32px
        &-descr
            font-weight: 400
            width: 548px
            font-size: 16px
            line-height: 200%
            color: #5b5b5b
            padding-bottom: 32px
        &-btn
            width: 133px
    &__item2
        padding-left: 32px
        img
            width: 100%
            border-radius: 12px
            object-fit: cover
