.destination
    background-color: #fff
    .container
        padding-top: 120px
        padding-bottom: 120px
    &-title
        padding-bottom: 64px
        font-weight: 600
        font-size: 32px
        line-height: 150%
        color: #000
    &__wrapper
        max-width: 100%
        margin: 0 auto
        position: relative
        &-item
            text-align: center
            &-img
                border-radius: 10px
                margin: 0 auto
            &-name
                padding-top: 8px
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #000
            &-place
                font-weight: 400
                font-size: 14px
                line-height: 143%
                color: #000
                opacity: 0.7
