.footer
    padding: 120px 0px
    background-color: #f9f9f9
    .container
        width: 1360px
    &__wrapper
        display: grid
        grid-template-columns: 343px repeat(3,125px)388px
        column-gap: 64px
    &__column
        position: relative
        &-logo
            width: 85px
            height: 35px
            margin-bottom: 16px
        .item4
            position: absolute
            height: 14px
            width: 15px
            top: 0px
        &-descr
            font-weight: 400
            font-size: 14px
            line-height: 143%
            color: #000
            opacity: 0.5
            padding-bottom: 32px
        &-links
            width: 160px
            display: flex
            justify-content: space-between

    &__column2
        display: flex
        flex-direction: column
        &-title
            font-weight: 500
            font-size: 18px
            line-height: 156%
            color: #000
            padding-bottom: 20px
        a
            font-weight: 400
            font-size: 14px
            line-height: 143%
            color: #000
            opacity: 0.5
            padding-bottom: 10px
            &:hover
                color: #000
                opacity: 0.5
                text-decoration-line: none
    &__column5
        display: flex
        flex-direction: column
        &-title
            font-weight: 500
            font-size: 18px
            line-height: 156%
            color: #000
            padding-bottom: 20px
        &-message
            display: flex
            gap: 16px
        &-panel
            display: flex
            border-radius: 12px
            padding: 16px
            width: 300px
            height: 72px
            background-color: #fff
            .mess
                width: 20px
                height: 18px
                margin-top: 12px
        .data
            padding-left: 16px
            &-example
                font-weight: 400
                font-size: 14px
                line-height: 143%
                color: #000
                opacity: 0.5
            &-email
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #000
        &-btn
            display: flex
            justify-content: center
            align-items: center
            border-radius: 12px
            width: 71px
            height: 71px
            border: none
            background-color: #7b61ff
            font-size: 30px
            color: #000
            &:hover
                text-decoration: none
                color: #000
