.hamburger
    position: absolute
    position: fixed
    top: 20px
    right: 15px
    height: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    visibility: hidden
    span
        width: 20px
        height: 2px
        background-color: #802929
