header
    padding-top: 32px
    background-color: #000
    .container
        display: flex
        height: 48px
    .logo
        padding-top: 8px
        padding-left: 10px
        position: relative
        width: 87px
        height: 35px
    .item1
        padding-top: 8px
    .item2
        position: absolute
        height: 17px
        width: 17px
        left: 72px
        top: 8px
    .links
        margin-right: auto
        margin-left: 270px
        width: 680px
        height: 20px
        display: flex
        justify-content: center
        list-style-type: none
        font-weight: 400
        font-size: 14px
        line-height: 143%
        margin-top: 10px
        li
            opacity: 0.7
            padding-right: 48px
            a
                color: #fff
                &:hover
                    color: #fff
                    text-decoration: none
            &:nth-child(7)
                padding-right: 0px

    .profile
        align-self: flex-end
        padding-right: 10px
        width: 270px
        display: flex
        &-img
            height: 48px
            padding-left: 8px
            object-fit: cover
    .name
        padding-top: 8px
        width: 100%
        &-status
            text-align: right
            font-weight: 400
            font-size: 14px
            line-height: 143%
            color: #fff
            opacity: 0.7
        &-name
            text-align: right
            font-weight: 500
            font-size: 14px
            line-height: 143%
            text-transform: capitalize
            color: #fff
