.hotels
    background-color: #fff
    .container
        padding-bottom: 120px
    &__title
        display: flex
        justify-content: space-between
        padding-bottom: 64px
        &-title
            font-weight: 600
            font-size: 32px
            line-height: 150%
            color: #000
    .wrapper
        display: flex
        justify-content: space-between
    &__item
        &-point
            padding-bottom: 10px
            width: 12px
            height: 15px
        &-name
            padding-top: 10px
            padding-bottom: 12px
            font-weight: 500
            font-size: 16px
            line-height: 150%
            color: #000
        &-sub
            display: flex
            .point
                width: 12px
                height: 20px
                object-fit: none
        &-place
            padding-left: 4px
            font-weight: 400
            font-size: 14px
            line-height: 143%
            color: #000
            opacity: 0.5
