.map
    padding-bottom: 60px
    .wrapper
        display: flex
        justify-content: center
        align-items: center
        padding: 0px 20px
    &__descr
        width: 310px
        font-weight: 600
        font-size: 32px
        color: #000
        margin-right: auto
        text-align: center
    &__area
        width: 800px
        height: 450px
