.promo
    padding-top: 184px
    padding-bottom: 390px
    background: url('../img/bg/bg-image.webp') no-repeat 50% /cover
    &__title
        display: block
        font-weight: 600
        font-size: 48px
        line-height: 129%
        color: #fff
        text-align: center
        padding-bottom: 32px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        border-radius: 12px
        padding: 24px
        width: 272px
        height: 72px
        background-color: #7b61ff
        border: none
        text-align: center
        color: #fff
        &:hover
            color: #fff
            text-decoration-line: none
