.tips
    background-color: #fff
    .container
        padding-bottom: 120px
    &__title
        display: flex
        justify-content: space-between
        padding-bottom: 64px
        &-title
            font-weight: 600
            font-size: 32px
            line-height: 150%
            color: #000
    .wrapper
        display: flex
        gap: 32px
    &__item
        display: flex
        width: 100%
        &-review
            max-width: 316px
            position: relative
            padding-left: 32px
            &-title
                max-width: 316px
                height: 124px
                font-weight: 600
                font-size: 24px
                line-height: 150%
                color: #000
            &-descr
                max-width: 316px
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #000
                opacity: 0.5
            &-submit
                justify-content: space-around
                align-items: center
                position: absolute
                bottom: 0px
                display: flex
                font-size: 12px
                color: #000
                opacity: .7
                .date
                    display: flex
                    img
                        width: 14px
                        object-fit: none
                    .submit-date
                        padding-left: 4px
                .user
                    display: flex
                    padding-left: 10px
                    img
                        width: 12px
                        object-fit: none
                    .submit-user
                        padding-left: 4px
                .com
                    display: flex
                    padding-left: 10px
                    img
                        width: 14px
                        object-fit: none
                    .submit-com
                        padding-left: 4px
