@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap')
@import libs/_animate

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    width: 1290px
    margin: 0 auto

a
    text-decoration-line: none
    color: #FFF
    &:hover
        text-decoration-line: none
        color: #FFF

.btn
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    width: 280px
    height: 66px
    background-color: #ff4343
    font-weight: 400
    font-size: 23px
    line-height: 115%
    margin: 0 auto

@import blocks/_header
@import blocks/_menu
@import blocks/_take
@import blocks/_shoot
@import blocks/_enrich
@import blocks/_trust
@import blocks/_offer
@import blocks/_what
@import blocks/_featured
@import blocks/_footer
@import blocks/_pageup
@import blocks/_media
