.app
    background-color: $main-color
    padding: 110px 0px 80px 0px
    .wrapper
        width: 1090px
        display: flex
        gap: 100px
        margin: 0 auto
    &__title
        font-weight: 700
        font-size: 40px
        color: #fff
    &__descr
        width: 431px
        font-weight: 400
        font-size: 16px
        line-height: 231%
        color: #fff
    &__download
        padding-top: 18px
        font-weight: 400
        font-size: 16px
        color: rgba(255, 255, 255, 0.6)
    &__links
        display: flex
        justify-content: space-between
        width: 282px
    &__prew
        position: relative
        &-img
            position: absolute
            top: -190px
