.become
    background-color: #000
    position: relative
    &__wrapper
        width: 100%
        margin: 0 auto
    &__wrapper2
        width: 100%
        margin: 0 auto
        position: absolute
        top: 244px
        &-title
            font-weight: 700
            font-size: 60px
            text-align: center
            color: #fff
        &-descr
            margin-bottom: 15px
            font-weight: 600
            font-size: 17px
            text-align: center
            color: #fff
        &-btn
            margin: 0 auto
            background-color: $main-color
            color: #fff
            &:hover
                color: #fff
                text-decoration-line: none
