.footer
    padding: 90px 0 30px 0px
    background-color: #0b0d17
    &__wrapper
        display: grid
        grid-template-columns: 255px repeat(3, 245px)
        column-gap: 40px
        justify-content: center
    &__column
        &-logo
            font-weight: 800
            font-size: 25px
            line-height: 110%
            color: #fff
            span
                color: #e43071
        .descr
            padding-top: 14px
            font-weight: 400
            font-size: 14px
            line-height: 171%
            color: #d9dbe1
    &__links
        display: flex
        justify-content: space-between
        width: 145px

    &__column2
        display: flex
        flex-direction: column
        &-logo
            font-weight: 500
            font-size: 20px
            line-height: 150%
            color: #fff
    &__links2
        display: flex
        flex-direction: column
        row-gap: 12px
        font-weight: 400
        font-size: 14px
        line-height: 171%
        a
            color: #d9dbe1
            &:hover
                color: #d9dbe1
                text-decoration-line: none
    &__column4
        display: flex
        flex-direction: column
        &-logo
            margin-bottom: 0
            font-weight: 500
            font-size: 20px
            line-height: 150%
            color: #fff
    &__links4
        padding-top: 24px
        display: flex
        flex-direction: column
        img
            width: 24px
            height: 24px
    &__link
        padding-bottom: 24px
        display: flex
        gap: 8px
        font-weight: 400
        font-size: 14px
        line-height: 171%
        color: #d9dbe1
        a
            color: #d9dbe1
            &:hover
                color: #d9dbe1
                text-decoration-line: none

    &__bottom
        display: flex
        padding-top: 105px
        justify-content: center
    &__rights
        font-weight: 400
        font-size: 14px
        line-height: 171%
        color: #d9dbe1
    &__terms
        padding-left: 480px
        display: flex
        justify-content: space-between
        font-weight: 400
        font-size: 14px
    .line
        border-right: 2px solid #d9dbe1
        padding-right: 8px
        padding-left: 8px
    a
        color: #d9dbe1
        &:hover
            color: #d9dbe1
            text-decoration-line: none
    .disc
        padding-left: 8px
