.header
    background-color: $main-color
    .wrapper
        padding: 20px 10px 10px 10px
        display: flex
        justify-content: space-between
    &__logo
        font-weight: 800
        font-size: 40px
        color: #fff
        span
            color: #ffc1d8
    &__list
        display: flex
        align-items: center
    &__link
        display: flex
        gap: 76px
        list-style-type: none
        margin-bottom: 0px
        a
            font-weight: 400
            font-size: 16px
            color: #fff
            &:hover
                color: #fff
                text-decoration-line: none
    &-btn
        background-color: #fff
        width: 166px
        height: 50px
        font-weight: 400
        font-size: 16px
        line-height: 110%
        color: #e43071
        &:hover
            color: $main-color
            text-decoration-line: none
