.loginwindow
    visibility: hidden
    opacity: 0
    position: fixed
    z-index: 10
    width: 100%
    height: 100vh
    transition: all 0.6s
    display: flex
    justify-content: center
    &-block
        top: 150px
        width: 300px
        height: 270px
        border-radius: 10px
        background-color: #eae6e6
        padding: 15px 35px
        position: relative
    &.active
        visibility: visible
        opacity: 1
    &-close
        position: absolute
        width: 20px
        height: 20px
        right: 15px
        &:hover
            cursor: pointer
    &-form
        display: flex
        flex-direction: column
        row-gap: 20px
        h2
            text-align: center
            font-size: 30px
            line-height: 50px
        input
            padding: 5px
            height: 35px
            border-radius: 6px
            &:focus
                outline: none
    button
        width: 90px
        background-color: #bb5151
        border-radius: 10px
        padding: 5px
        display: block
        margin: 0 auto
    &-overlay
        position: fixed
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: -1
