.menu
    height: 10px
    display: flex
    flex-direction: column
    position: absolute
    top: 15px
    right: 20px
    position: absolute
    position: fixed
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    visibility: hidden
    &:hover
        transform: scale(1.2)
        transition: transform 0.2s ease
    span
        display: block
        width: 20px
        height: 3px
        background: #5e152f
