.premium
    background-color: #ededed
    padding: 224px 0 108px 0
    &__wrapper
        display: flex
        gap: 155px
        padding-left: 120px
    &__text
        &-title
            padding-top: 97px
            font-weight: 700
            font-size: 40px
            color: $main-color
        &-descr
            width: 490px
            font-weight: 400
            font-size: 16px
            line-height: 231%
            color: #424242
    &__btn
        margin-top: 14px
        background-color: #ededed
        border: 2px solid $main-color
        color: $main-color
        &:hover
            color: $main-color
            text-decoration-line: none
    &__img
        width: 570px
        .wrap
            position: relative
        &-gym
            position: relative
            z-index: 2
        &-weight
            position: absolute
            right: 0px
            top: 150px
            z-index: 1
