.promo
    background-color: #000
    position: relative
    &__wrapper
        width: 100%
        margin: 0 auto
    &__wrapper2
        width: 100%
        margin: 0 auto
        position: absolute
        top: 244px
        &-title
            font-weight: 700
            font-size: 70px
            line-height: 110%
            text-align: center
            color: #fff
            margin-bottom: 15px
            span
                color: #ffc1d8
        &-btn
            margin: 0 auto
            background-color: $main-color
            color: #fff
            &:hover
                color: #fff
                text-decoration-line: none
