.social
    background-color: #f2f3f8
    padding-bottom: 70px
    &__title
        padding-top: 60px
        padding-bottom: 20px
        font-weight: 700
        font-size: 40px
        text-align: center
        color: #e43071
    &__links
        margin: 0 auto
        display: flex
        width: 510px
        justify-content: space-between
        &-circle
            display: flex
            align-items: center
            width: 110px
            height: 110px
            border-radius: 100%
            background-color: #FFF
            &:hover
                outline: 10px solid #FFC1D8
        img
            margin: 0 auto
