.stories
    background-color: #f4e3e9
    padding: 140px 0px 150px 0px
    .wrapper
        position: relative
        height: 700px
    &__text
        position: absolute
        left: 254px
        &-title
            width: 414px
            font-weight: 600
            font-size: 48px
            line-height: 119%
            color: $main-color
        &-subtitle
            margin-top: 12px
            font-weight: 400
            font-size: 18px
            color: #424242
    &__review1
        position: absolute
        right: 200px
        top: 30px
        width: 449px
        height: 343px
        background-color: #fff
        border-radius: 10px
        box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.18)
        &-title
            padding: 46px 0px 0px 34px
            font-weight: 600
            font-size: 38px
            line-height: 119%
            color: $main-color
        &-dot
            padding-top: 2px
            padding-left: 27px
        &-descr
            position: relative
            top: -12px
            width: 394px
            padding-left: 64px
            font-weight: 400
            font-size: 18px
            line-height: 178%
            color: #424242
        &-profile1
            padding-top: 10px
            padding-left: 67px
            display: flex
        &-img
            margin: 0
            width: 59px
            height: 57px
        &-name1
            padding-left: 17px
            font-weight: 600
            font-size: 18px
            color: #424242
            span
                font-weight: 400
                font-size: 14px
                line-height: 243%
                color: #969bab
        &-descr1
            width: 316px
            position: relative
            top: -12px
            padding-left: 64px
            font-weight: 400
            font-size: 18px
            line-height: 178%
            color: #424242
    &__review2
        position: absolute
        left: 300px
        top: 180px
        width: 349px
        height: 445px
        background-color: #fff
        border-radius: 10px
        box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.18)
    &__review3
        position: absolute
        right: 280px
        bottom: 20px
        width: 351px
        height: 278px
        background-color: #fff
        border-radius: 10px
        box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.18)
