.explore
    background-color: #FEFBF1
    &__descr
        font-size: 32px
        line-height: 130%
        width: 571px
    &__wrapper
        padding: 194px 72px 122px 72px
    &__panel
        width: 1056px
        display: flex
        justify-content: space-between
        padding-bottom: 96px
        img
            border-radius: 8px
            box-shadow: 5px 5px 5px 5px rgba(162, 160, 160, 0.1)
        &-title
            width: 275px
            padding-top: 32px
            font-weight: 400
            font-size: 24px
            line-height: 120%
            color: #703412
        &-subtitle
            padding-top: 11px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: rgba(112, 52, 18, 0.72)
