.footer
    padding-top: 120px
    background-color: #084935
    &__pretitle
        padding-left: 72px
        font-weight: 400
        font-size: 12px
        line-height: 150%
        letter-spacing: 0.13em
        text-transform: uppercase
        color: #fff
    &__title
        padding-top: 24px
        font-weight: 400
        font-size: 30px
        color: #fff
        padding-left: 72px
        line-height: 128%
        width: 775px
    &__wrapper
        padding-left: 72px
        width: 1056px
        padding-top: 110px
        display: grid
        grid-template-columns: repeat(4, 1fr)
    &__column
        padding-bottom: 151px
        &-list
            list-style-type: none
            font-weight: 400
            font-size: 16px
            line-height: 230%
            a
                color: rgba(255, 255, 255, 0.72)
                &:hover
                    text-decoration-line: none

    .divider
        width: 100%
        height: 1px
        background-color: rgba(255, 255, 255, 0.16)
    &__subtitle
        padding: 19px 0 26px 72px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #fff
