.header
    width: 100%
    display: flex
    justify-content: center
    height: 61px
    background-color: #f2efe5
    &-list
        padding-top: 20px
        display: flex
        list-style-type: none
        min-width: 195px
        justify-content: space-between
        font-weight: 400
        font-size: 14px
        line-height: 150%
        cursor: pointer
        a
            color: #703412
            &:hover
                color: #703412
                text-decoration-line: none
