@media (max-width:1200px)
    .container
        max-width: 960px

    .explore
        &__wrapper
            padding: 120px 0 90px 0
        &__panel
            width: 960px
            display: flex
            padding-bottom: 70px
        img
            width: 100%
    .footer
        padding-top: 100px
        &__pretitle
            padding-left: 32px
        &__title
            padding-left: 32px
        &__wrapper
            padding-left: 32px
            width: 960px

@media (max-width:992px)
    .container
        max-width: 720px
    .title
        padding-left: 0px
    .welcome
        &__title
            padding-top: 0
            font-size: 60px
            padding-bottom: 80px
            width: 650px

    .explore
        &__wrapper
            padding: 90px 0 60px 0
        &__panel
            width: 720px
            padding-bottom: 70px
            &-line
                width: 230px
            &-title
                width: 230px
                padding-top: 10px
                font-size: 20px
            &-subtitle
                font-size: 10px
    .footer
        padding-top: 80px
        &__pretitle
            padding-left: 22px
        &__title
            width: 610px
            font-size: 25px
            padding-left: 22px
        &__wrapper
            padding-top: 60px
            padding-left: 22px
            width: 720px

@media (max-width:768px)
    .container
        max-width: 540px
    .welcome
        &__title
            font-size: 50px
            padding-bottom: 80px
            width: 540px

    .explore
        &__descr
            width: 540px
            font-size: 25px
        &__wrapper
            padding: 40px 0 40px 0
        &__panel
            width: 540px
            padding-bottom: 40px
            &-line
                width: 175px
            &-title
                width: 175px
                font-size: 17px
            &-subtitle
                padding-top: 6px

    .footer
        padding-top: 60px
        &__pretitle
            padding-left: 12px
        &__title
            width: 528px
            font-size: 22px
            padding-left: 12px
        &__wrapper
            padding-top: 40px
            padding-left: 12px
            width: 540px
        &__column
            &-list
                font-size: 12px

@media (max-width:576px)
    .container
        max-width: 100%
        padding: 0 10px
    .welcome
        &__main
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__title
            font-size: 30px
            line-height: 140%
            padding-bottom: 40px
            width: 300px
        &__pretitle
            padding-top: 60px
            padding-right: 145px

    .explore
        &__descr
            margin: 0
            width: 300px
            font-size: 20px
        &__wrapper
            display: flex
            flex-wrap: wrap
            gap: 10px
        &__panel
            flex-wrap: wrap
            width: 540px
            padding-bottom: 40px
            gap: 10px
            &-line
                flex: 1 1 calc(50% - 10px)
                max-width: calc(50% - 10px)
            &-title
                width: 150px
                font-size: 12px
            &-subtitle
                padding-top: 3px
    .footer
        padding-top: 40px
        &__pretitle
            padding-left: 10px
            margin: 0 auto
        &__title
            width: 100%
            font-size: 18px
            padding-left: 10px
        &__wrapper
            grid-template-columns: repeat(2,150px)
            padding-top: 25px
            padding-left: 10px
            width: 300px
        &__column
            padding-bottom: 20px
            &-list
                font-size: 10px
        &__subtitle
            font-size: 12px
