.welcome
    background-color: #FEFBF1
    &__pretitle
        padding-top: 120px
        font-weight: 400
        font-size: 11px
        line-height: 400%
        letter-spacing: 0.15em
        text-transform: uppercase
    &__title
        padding-top: 21px
        font-weight: 400
        font-size: 80px
        line-height: 110%
        padding-bottom: 123px
        width: 848px
